version: "3.7"

services:

   nzbget:
    image: linuxserver/nzbget:latest
    ports:
      - "6789:6767/tcp"
    env_file:
      - ./common.env
    volumes:
      - type: volume
        source: nzbget-config
        target: /config
      - type: volume
        source: DL-Media
        target: /downloads
    deploy:
      restart_policy:
        condition: on-failure
   headphones:
    image: linuxserver/headphones:latest
    ports:
      - "8181:8181/tcp"
    env_file:
      - ./common.env
    volumes:
      - type: volume
        source: headphones-config
        target: /config
      - type: volume
        source: DL-Media
        target: /downloads
      - type: volume
        source: Music
        target: /music
    deploy:
      restart_policy:
        condition: on-failure
        
volumes:
    nzbget-config:
    headphones-config:
    DL-Media:
    Music:
